{
  "name": "x",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@storybook/addon-essentials": "^8.6.4",
    "@storybook/blocks": "^8.6.4",
    "@storybook/experimental-addon-test": "^8.6.4",
    "@storybook/test": "^8.6.4",
    "@storybook/web-components": "^8.6.4",
    "@storybook/web-components-vite": "^8.6.4",
    "storybook": "^8.6.4",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  }
}
